{
  "title": "ComputacionBasica",
  "author": "Olga Maribel Celi (Profesora)",
  "date": "26/01/24",
  "levelCodes": [
    "PRI"
  ],
  "levels": {
    "es": "Primaria (6-12)"
  },
  "description": {
    "es": "Computacion Básica "
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "computacionbasica.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 72,
  "mediaFiles": 57,
  "totalSize": 3294524,
  "files": [
    "android.jpg",
    "bienvenido.mp3",
    "bosinaspc.jpg",
    "case.png",
    "case2-resized.jpg",
    "chromeos.png",
    "compu.png",
    "computacionbasica.jclic",
    "computacionbasica.jclic.js",
    "computadora-resized.jpg",
    "conectores-resized.jpg",
    "discoduro-resized.jpg",
    "favicon.ico",
    "fuentepoder.jpg",
    "gpu.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "indice1-resized.jpg",
    "indice10-resized.jpg",
    "indice11-resized.jpg",
    "indice12-resized.jpg",
    "indice13-resized.jpg",
    "indice14-resized.jpg",
    "indice15-resized.jpg",
    "indice16-resized.jpg",
    "indice17-resized.jpg",
    "indice18-resized.jpg",
    "indice19-resized.jpg",
    "indice2-resized.jpg",
    "indice20-resized.jpg",
    "indice21-resized.jpg",
    "indice22-resized.jpg",
    "indice23-resized.jpg",
    "indice24-resized.jpg",
    "indice25-resized.jpg",
    "indice26-resized.jpg",
    "indice3-resized.jpg",
    "indice4-resized.jpg",
    "indice5-resized.jpg",
    "indice6-resized.jpg",
    "indice7-resized.jpg",
    "indice8-resized.jpg",
    "indice9-resized.jpg",
    "ios.jpg",
    "linux-resized.jpg",
    "mac-resized.jpg",
    "monitor.jpg",
    "mousepc-resized.jpg",
    "partespc-resized.jpg",
    "partexternas-resized.jpg",
    "partinternas-resized.jpg",
    "placamadre-resized.jpg",
    "procesador-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "ram.jpg",
    "teclado2-resized.jpg",
    "tecladopc.jpg",
    "windows-resized.jpg"
  ]
}